<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google6155448f218eab72.html">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.5.0">


  <link rel="mask-icon" href="/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装环境： CentOS 6 x86_64 安装Apache安装httpd 和 mod_ssl1yum install httpd mod_ssl  httpd是Apache超文本传输协议(HTTP)服务器的主程序。被设计为一个独立运行的后台进程，它会建立一个处理请求的子进程或线程的池。apache2 以上的版本改称为httpdmod_ssl 是Apache使用数字证书的模块  启动Apache服">
<meta name="keywords" content="Mysql,Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS Java 开发环境配置">
<meta property="og:url" content="http://yoursite.com/2018/11/21/安装Mysql/index.html">
<meta property="og:site_name" content="曾经の黑">
<meta property="og:description" content="安装环境： CentOS 6 x86_64 安装Apache安装httpd 和 mod_ssl1yum install httpd mod_ssl  httpd是Apache超文本传输协议(HTTP)服务器的主程序。被设计为一个独立运行的后台进程，它会建立一个处理请求的子进程或线程的池。apache2 以上的版本改称为httpdmod_ssl 是Apache使用数字证书的模块  启动Apache服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T08:35:04.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS Java 开发环境配置">
<meta name="twitter:description" content="安装环境： CentOS 6 x86_64 安装Apache安装httpd 和 mod_ssl1yum install httpd mod_ssl  httpd是Apache超文本传输协议(HTTP)服务器的主程序。被设计为一个独立运行的后台进程，它会建立一个处理请求的子进程或线程的池。apache2 以上的版本改称为httpdmod_ssl 是Apache使用数字证书的模块  启动Apache服">






  <link rel="canonical" href="http://yoursite.com/2018/11/21/安装Mysql/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS Java 开发环境配置 | 曾经の黑</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?73c02809f96ded20f951fb412c7b1286";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曾经の黑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/安装Mysql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evic Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曾经の黑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CentOS Java 开发环境配置
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-21 10:32:10 / 修改时间：16:35:04" itemprop="dateCreated datePublished" datetime="2018-11-21T10:32:10+08:00">2018-11-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装环境： CentOS 6 x86_64</p>
<h2 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h2><h3 id="安装httpd-和-mod-ssl"><a href="#安装httpd-和-mod-ssl" class="headerlink" title="安装httpd 和 mod_ssl"></a>安装<code>httpd</code> 和 <code>mod_ssl</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd mod_ssl</span><br></pre></td></tr></table></figure>
<blockquote>
<p>httpd是Apache超文本传输协议(HTTP)服务器的主程序。被设计为一个独立运行的后台进程，它会建立一个处理请求的子进程或线程的池。apache2 以上的版本改称为httpd<br>mod_ssl 是Apache使用数字证书的模块</p>
</blockquote>
<h3 id="启动Apache服务"><a href="#启动Apache服务" class="headerlink" title="启动Apache服务"></a>启动Apache服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/sbin/apachectl start</span><br></pre></td></tr></table></figure>
<p>将会报以下错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">httpd: apr_sockaddr_info_get() failed for host.localdomain</span><br><span class="line">httpd: Could not reliably determine the server&apos;s fully qualified domain name, using 127.0.0.1 for ServerName</span><br></pre></td></tr></table></figure></p>
<p>使用<code>nano</code> 或者 <code>vi</code>修改Apache 的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure>
<p>在文件的最下方添加<code>ServerName</code>的配置项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerName yourServerName</span><br></pre></td></tr></table></figure></p>
<p>然后重启Apache 服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/sbin/apachectl restart</span><br></pre></td></tr></table></figure></p>
<p>想要在外部访问该服务，还需要开启端口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I INPUT -p tcp --dport 80 -j ACCEPT ## 开启端口</span><br><span class="line">sudo service iptables save ## 保存</span><br></pre></td></tr></table></figure></p>
<p>测试服务器是否能正常访问， 在浏览器中输入<code>http://your Ip Address</code>， 如果能看到Apache CentOS 默认主页就说明已经成功的安装并启动了Apache 服务。</p>
<h3 id="配置Apache-服务自动运行"><a href="#配置Apache-服务自动运行" class="headerlink" title="配置Apache 服务自动运行"></a>配置Apache 服务自动运行</h3><p>以上操作，Apache 服务是不能再重启后自动打开的，如果需要自动打开，执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> sudo /sbin/chkconfig httpd on</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">测试是否已经能自动启动</span><br></pre></td></tr></table></figure>
<p> sudo /sbin/chkconfig –list httpd<br> httpd           0:off        1:off  2:on    3:on    4:on    5:on    6:off<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 安装Mysql</span><br></pre></td></tr></table></figure></p>
<p>yum install mysql mysql-server ## 执行安装操作<br>service mysqld start ## 启动<br>iptables -I INPUT -p tcp –dport 3306 -j ACCEPT ##开放3306 端口<br>sudo service iptables save ## 保存<br>service iptables restart ## 重启防火墙<br>mysql -u root -p # 登录mysql 默认是没有密码的，可以直接回车<br>SET PASSWORD FOR ‘root‘@’localhost’ = PASSWORD(‘root’); ##设置Root 密码<br>CREATE USER ‘root‘@’%’ IDENTIFIED BY ‘root’; ## 创建新用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 如果默认设置有密码，使用以下命令行查看密码</span><br></pre></td></tr></table></figure>
<p>grep ‘temporary password’ /var/log/mysqld.log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 修改Mysql 字符集</span><br><span class="line"></span><br><span class="line">查看当前的字符集，登录mysql 执行以下sql</span><br></pre></td></tr></table></figure>
<p>show variables like ‘character_set%’;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在 */etc/my.cnf* 中修改字符集</span><br></pre></td></tr></table></figure></p>
<p>[client]<br>default-character-set=utf8<br>[mysqld]<br>character-set-server=utf8<br>collation-server=utf8_general_ci<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 使用客户端连接Mysql 的时候， 遇到 `Access denied for user &apos;root&apos;@&apos;127.0.0.1&apos; (using password: YES)`</span><br><span class="line"></span><br><span class="line">这是因为用户权限不够，需要执行以下SQL, 其中 `*.*` 表示全部的数据库表，`%` 表示所有的IP地址， `xxx`表示设置的密码</span><br></pre></td></tr></table></figure></p>
<p>grant all privileges on <em>.</em> to ‘user‘@’%’ identified by ‘xxx’;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 安装JDK </span><br><span class="line">1. 从[Oracle官网](https://www.oracle.com/technetwork/java/javase/downloads/index.html) 获取到要下载版本的JDK</span><br><span class="line"></span><br><span class="line">2. 替换以下命令中的URL</span><br></pre></td></tr></table></figure></p>
<p>wget –no-cookies –no-check-certificate –header “Cookie: gpw_e24=http%3A%2F%2F<a href="http://www.oracle.com%2F" target="_blank" rel="noopener">www.oracle.com%2F</a>; oraclelicense=accept-securebackup-cookie” <a href="http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm" target="_blank" rel="noopener">http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 使用RPM 安装</span><br></pre></td></tr></table></figure></p>
<p>rpm -ivh jdk-8u161-linux-x64.rpm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 验证</span><br></pre></td></tr></table></figure></p>
<p>rpm -qa | grep -E ‘^(java|jdk)’<br>java -version<br><code>`</code></p>
<h2 id="安装TomCat"><a href="#安装TomCat" class="headerlink" title="安装TomCat"></a>安装TomCat</h2><ol>
<li>下载Tomcata </li>
<li>通过FileZilla 或者其它的FTP 工具上传到服务器 或者直接使用 wget 下载 <code>wget tomcat-download-url</code></li>
<li>解压 <code>tar -zxv -f apache-tomcat-8.5.5.tar.gz</code></li>
<li>启动Tomcat  <code>tomcatPath/bin/startup.sh</code></li>
<li>开启<em>8080</em>端口 </li>
<li>验证 浏览器访问<code>http://your IP Address:8080</code></li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://blog.csdn.net/Hellovictoria/article/details/39343331" target="_blank" rel="noopener">HTTPD SSL mod_ssl mod_nss</a></p>
<p><a href="https://support.rackspace.com/how-to/centos-6-apache-and-php-install/" target="_blank" rel="noopener">Install Apache and PHP on CentOS 6</a></p>
<p><a href="https://blog.csdn.net/sunset108/article/details/48418107" target="_blank" rel="noopener">【MySQL】Access denied for user ‘root‘@’127.0.0.1’ (using password: YES)解决方法</a></p>
<p><a href="http://www.cnblogs.com/shanyou/p/8449456.html" target="_blank" rel="noopener">CentOS 7 安装Java 1.8</a></p>
<p><a href="http://os.51cto.com/art/201609/517037.htm" target="_blank" rel="noopener">CenOS 安装JDK的三种方法</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/hello-world/" rel="next" title="Hello new World">
                <i class="fa fa-chevron-left"></i> Hello new World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/常用的Linux命令/" rel="prev" title="常用的Linux命令">
                常用的Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDk3NS8xNzUwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Evic Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/mail@evicplus.me" title="E-Mail &rarr; mail@evicplus.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Apache"><span class="nav-number">1.</span> <span class="nav-text">安装Apache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装httpd-和-mod-ssl"><span class="nav-number">1.1.</span> <span class="nav-text">安装httpd 和 mod_ssl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Apache服务"><span class="nav-number">1.2.</span> <span class="nav-text">启动Apache服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Apache-服务自动运行"><span class="nav-number">1.3.</span> <span class="nav-text">配置Apache 服务自动运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装TomCat"><span class="nav-number">2.</span> <span class="nav-text">安装TomCat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evic Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/11/21/安装Mysql/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
